[machine]
puppet_classes = zulip::dockervoyager
deploy_type = production

[application_server]
http_only = true

[loadbalancer]
# localhost, ethernet, podman bridge
ips = 127.0.0.1,195.37.211.44,10.88.0.1

[rabbitmq]
nodename = zulip@localhost
